:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.link{
    text-decoration: none;
}
.container {
    position: relative;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*header*/
.header { 
    background: #FFFFFF;
    border-bottom: 1px solid #ececec;
}
.header-nav {
    display: flex;
    align-items: center;
}
.logo {
    color: var(--accent-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
span {
    color: #000000;
}
.menu {
    display: flex;
    margin-left: 93px;
}
.menu-item:not(:last-child){
    margin-right: 50px;
}
.menu-item .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
}
.menu-item .active {
    position: relative;
    color: var(--accent-color);
}
.link.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
.our-contact {
    display: flex;
    margin-left: auto;
}
.our-contact .item:not(:last-child) {
    margin-right: 50px;
}
.our-contact .link {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.contact-icon{
    fill: currentColor;
    margin-right: 10px;
}
.header .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.header .link:hover,
.header .link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);}

 /*main*/
/*hero*/
.hero {
    text-align: center;
    background: #C4C4C4;
}
.overlay {
    margin-left: auto;
    margin-right: auto;

    height: 600px;
    max-width: 1600px;
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.hero .container {
    padding: 200px 252px;
}
.main-title {
    margin-top: 0px;
    margin-bottom: 0px;

    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.primary-btn {
    display: inline-block;
    padding: 10px 32px;
    margin-top: 30px;

    min-width: 216px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--accent-color);
    border-radius: 4px;
    border: 1px transparent;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
}
.primary-btn:hover,
.primary-btn:focus
{
    cursor: pointer;
}
/*Priorities*/
.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list-priorities{
    display: flex;
    padding-top: 94px;
}
 

.list-priorities .subtitle{
    margin-top: 30px;
    margin-bottom: 0px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.list-priorities .item:not(:last-child) {
    margin-right: 30px;
}
.icon-priorities {
    padding: 25px 102px;

    width: 270px;
    height: 120px;

    background-color: #F5F4FA;
    border-radius: 4px;
}
.text {
    margin-top: 10px;
    margin-bottom: 0px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*work*/
.working-process {
    padding-top: 94px;
    padding-bottom: 94px;

    text-align: center;
}

.section-title {
    margin-top: 0px;
    margin-bottom: 0px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.working-list {
    display: flex;
}
.working-list .item {
    position: relative;
    margin-top: 50px;
    line-height: 0;
}
.working-list .item:not(:last-child) {
    margin-right: 30px;
}
.product {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding-top: 27px;

    width: 370px;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
}
/*team*/
.team {
    padding-top: 94px;
    padding-bottom: 94px;

    text-align: center;
    background: #F5F4FA;
}
.team-list {
    display: flex;
}
.team-list .item {
    margin-top: 50px;
    margin-right: 30px;

    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list .subtitle {
    margin-top: 30px;
    margin-bottom: 0px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.list-social {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.list-social-item:not(:last-child) {
    margin-right: 10px;
}

.list-social-item .link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-social-item .link:hover,
.list-social-item .link:focus {
    background-color: var(--accent-color);
    fill: #FFFFFF;
}


.specialty {
    margin-top: 10px;

    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
/*client*/
.client { 
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}
.client-list {
    display: flex;
}
.client-list .link {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list .item {
    margin-right: 30px;
    margin-top: 50px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list .link:focus,
.client-list .link:hover {
    fill: var(--accent-color);}

.client-list .item:focus,
.client-list .item:hover {
    border-color: var(--accent-color);
}

/*footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background: #2F303A;
}
.footer .link:hover,
.footer .link:focus {
    color: var(--accent-color);
}
.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}
.footer-box:not(:last-child) {
    margin-right: 70px;
}
.address {
    display: flex;
}
.list-address .item:not(:last-child) {
    margin-bottom: 9px;
}
.list-address-item .link {
    width: 21px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact .link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
}
.social-networks {
    display: flex;
}
.footer-item {
    display: flex;
}
.social-networks .link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-networks .link:hover,
.social-networks .link:focus {
    background-color: var(--accent-color);
}
.social-networks .item:not(:last-child){
    margin-right: 10px;
}
.social-icon {
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
}

.footer-form {
    margin-left: auto;
}
.subscription {
    display: flex;
    height: 50px;
}
.subscription input {
    padding: 15px 16px;
    
    width: 358px;
    color: #FFFFFF;
    background: #2F303A;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.subscription::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.6);
}
.subscription .btn-submit {
    margin-left: 12px;
    padding: 10px 28px;
    position: relative;
    display: flex;
}

.subscription svg {
    position: absolute;
    top: 13px;
    right: 28px;
    
    width: 24px;
    height: 24px;
}


/*Modal-window*/
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    
  transition: 500ms linear;
 
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: 500ms linear;
    transform: rotateX(-180deg) scale(0.5);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);

}
.close-modal {
    position: absolute;
    display: inline-block;
    margin-top: 8px;
    margin-left: 490px;
    width: 30px;
    height: 30px;

    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.close-modal-icon {
    width: 11px;
    height: 11px;
}
.form {
    padding: 40px;}

.modal-title {
    margin: 0;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.form-element {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-label {
    font-size: 12px;
    line-height: 1.16;
    margin-bottom: 4px;
}
.input-svg {
    position: relative;
}
.form-element svg{
    position: absolute;
    top: 50%;
    left: 12px;
    translate: 0 -50%;
   
    width: 20px;
    height: 20px;
}
.form-element input {
    padding-left: 42px;

    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
.form-element input:focus-within,
.form-element textarea:focus-within {
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element:focus-within svg {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
textarea::placeholder{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.accept {
    margin-top: 20px;
    margin-bottom: 30px;
}
.form-accept {
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;

    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;

}
.checkbox svg {
    width: 11px;
    height: 8px;
}
.accept input:checked + label .checkbox {
    background-color: var(--accent-color);
    border: none;
}
.accept label {
    font-size: 14px;
    line-height: 1.71;
}
.accept-link {
    color: var(--accent-color);
    margin-left: 5px;
}
.form-btn {
    text-align: center;
}
.btn-submit {
    padding: 10px;
    min-width: 200px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    color: #FFFFFF;
    background: var(--accent-color);
    border-radius: 4px;
    border: 1px transparent;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
}
.btn-submit:hover {
    cursor: pointer;
}

/*Portfolio*/
.menu-item .portfolio {
    color: var(--accent-color);
}

.examples {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter {
    display: flex;
    justify-content: center;
}

.seconary-btn {
    display: inline-block;
    padding: 6px 22px;

    min-width: 73px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: 1px transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.seconary-btn.active {
    color: #FFFFFF;
    background-color: var(--accent-color);
}

.filter .item:not(:last-child) {
    margin-right: 8px;
}

.seconary-btn:hover,
.seconary-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.examples-list .item {
    margin-right: 30px;
    margin-bottom: 30px;

    width: 370px;
    line-height: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list .item:hover,
.examples-list .item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.box {
    border-width: 1px;
    border-style: none solid solid solid;
    border-color: #EEEEEE;
    ;
    padding: 20px 24px;
    background: #FFFFFF;
}
.example { 
    display: block;
}

.examples-list .item:nth-child(3n) {
    margin-right: 0px;
}

.examples-list .item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.examples-title {
    margin-top: 0px;
    margin-bottom: 0px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.signature {
    margin-top: 4px;
    margin-bottom: 0px;

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}

.gallery-link {
    text-decoration: none;

}
.gallery-example {
    position: relative;
    overflow: hidden;
}

.description {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 24px;

    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .description,
.gallery-link:focus .description{
    transform: translateY(0%);
}



